CHECKOUT_URL=https://localhost:5001
STRIPE_KEY=sk_test_51LMHK5B6ginJqiOWsDyv4yev3LW8sABcIcGZdKjN966Iz2N2SIFyFCAjJfslu9g1vWzEALGMFqzGOugpVU9tuTvM00hjQBfbPK
STRIPE_API_VERSION=2020-08-27

#DB
DATABASE_NAME=ambassador
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


#mailer
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_FROM=noreply@ducbui.dev